PORT= 8080;
DB_CONNECTION_STRING= postgresql://postgres.lgmjtakrqyrwrnwtcppp:mC!uL!VVp.e9v$z@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
DB_HOST= aws-0-ap-south-1.pooler.supabase.com
DB_PORT= 6543
DB_USER= postgres.lgmjtakrqyrwrnwtcppp
DB_PASSWORD= mC!uL!VVp.e9v$z
DB_NAME= postgres

